[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = admin1
addons_path = /home/minhtech/PycharmProjects/OdooProject/odoo/addons , /home/minhtech/PycharmProjects/OdooProject/odoo/odooSandbox
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$PQcA4DwnREgJQQhhDIEwhg$OFrQqLwQjo1lZ3zrPzcRRdHeLnvH88nl41Okj5lDO6pHigruELPz9aVAyHwJfkQciKHkmFJMlmqdLbc7Rnsmaw

